=== Model 1: log(avg) ~ format + (1|player) ===
         Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: y1        
No. Observations: 3060    Method:             REML      
No. Groups:       1354    Scale:              0.1268    
Min. group size:  2       Log-Likelihood:     -2409.4123
Max. group size:  5       Converged:          Yes       
Mean group size:  2.3                                   
--------------------------------------------------------
             Coef.  Std.Err.    z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept     3.039    0.020 151.833 0.000  2.999  3.078
format_odi   -0.107    0.017  -6.379 0.000 -0.140 -0.074
format_t20   -0.337    0.020 -16.920 0.000 -0.376 -0.298
Group Var     0.288    0.050                            
========================================================


=== Model 2: log(sr) ~ format + (1|player) ===
        Mixed Linear Model Regression Results
======================================================
Model:            MixedLM Dependent Variable: y2      
No. Observations: 3060    Method:             REML    
No. Groups:       1354    Scale:              0.0328  
Min. group size:  2       Log-Likelihood:     -48.8895
Max. group size:  5       Converged:          Yes     
Mean group size:  2.3                                 
------------------------------------------------------
            Coef. Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------
Intercept   3.814    0.009 427.393 0.000  3.796  3.831
format_odi  0.454    0.009  53.394 0.000  0.437  0.471
format_t20  0.846    0.010  84.001 0.000  0.826  0.866
Group Var   0.043    0.017                            
======================================================
