Bowling Economy mixed-effects model
N rows used: 1773
Unique players: 795
Formats present: ['ODI', 'T20', 'Test']
Optimizer used: lbfgs
Random intercept variance: 0.013807951903778688
Residual variance: 0.009379881977860398

            Mixed Linear Model Regression Results
=============================================================
Model:               MixedLM  Dependent Variable:  log_metric
No. Observations:    1773     Method:              REML      
No. Groups:          795      Scale:               0.0094    
Min. group size:     2        Log-Likelihood:      1037.6466 
Max. group size:     4        Converged:           Yes       
Mean group size:     2.2                                     
-------------------------------------------------------------
                  Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------------
Intercept          1.576    0.005 291.107 0.000  1.565  1.586
C(format)[T.Test] -0.460    0.006 -81.484 0.000 -0.471 -0.449
C(format)[T.T20]   0.413    0.006  66.595 0.000  0.401  0.425
Group Var          0.014    0.013                            
=============================================================
